POST http://localhost:3333/servico/RealizarCompra 
Content-Type: application/json

{
  "id_fornecedor" : 1, "id_estoque" : 1, "id_filial" : 1,
  "compra" : [
    {"id_produto" : 1, "quantidade" : 4, "valor_unitario" : 17.50},
    {"id_produto" : 1, "quantidade" : 4, "valor_unitario" : 17.50},
    {"id_produto" : 1, "quantidade" : 4, "valor_unitario" : 17.50},
    {"id_produto" : 1, "quantidade" : 4, "valor_unitario" : 17.50}
     ]
}


###
Get http://localhost:3333/servico/Compra/1


###

POST http://localhost:3333/servico/Perda

###

POST http://localhost:3333/servico/Devolucao

###

POST http://localhost:3333/servico/Ajuste

###

GET http://localhost:3333/servico/ListarDepositos/1
 
###

